{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "if exist .next\\dev\\lock (del .next\\dev\\lock)",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.0",
    "chart.js": "^4.5.1",
    "next": "15.5.14",
    "nodemailer": "^8.0.2",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.14",
    "typescript": "5.7.2"
  }
}
